<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>word list</title>
    <script src="script.js"></script>
</head>

<body>
    <main>
        <h2>Word List</h2>
        <div class="container">
            <div id="tasks">
                <span id="name">&nbsp;</span>Input<br>
                <textarea id="task_list" rows="6" cols="50"></textarea>
            </div>
            <p id="ans"></p>
            <input type="button" onclick="count()" name="counter" id="counter" value="calculate">
        </div>
    </main>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: rgb(103, 140, 220);
            background-size: cover;
            min-height: 450px;
            height: 100vh;
        }

        h2 {
            width: 95%;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: yellow;
            text-shadow: 2px 2px black;
        }

        .container {
            min-width: 850px;
            min-height: 750px;
            background: #253e54c7;
            position: absolute;
            top: 8%;
            left: 25%;
            border-radius: 10px;
            align-items: center;
            place-items: center;
        }

        #counter {
            width: 100px;
            background: green;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: bold;
            outline-style: none;
            border-radius: 5px;
            box-shadow: 1px 1px black;
            left: 5%;
            bottom: 65%;

        }

        #counter:hover {
            
            color: yellow;
            border-bottom: 1px solid #993213;
        }
    </style>

</body>

</html>